<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MinutesCell" id="ECN-B4-IfP" customClass="MinutesCell" customModule="Tram_Timetable" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Rz-Rq-qGo">
                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiT-yf-woj">
                                <rect key="frame" x="4" y="4" width="17" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zer-jf-ioQ">
                                        <rect key="frame" x="0.5" y="-0.5" width="16" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zer-jf-ioQ" firstAttribute="centerX" secondItem="fiT-yf-woj" secondAttribute="centerX" id="S1Z-Tz-wwy"/>
                                    <constraint firstItem="Zer-jf-ioQ" firstAttribute="centerY" secondItem="fiT-yf-woj" secondAttribute="centerY" id="aaH-wd-nEX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fiT-yf-woj" secondAttribute="trailing" constant="4" id="BiQ-ro-P7r"/>
                            <constraint firstItem="fiT-yf-woj" firstAttribute="top" secondItem="2Rz-Rq-qGo" secondAttribute="top" constant="4" id="Tbz-gz-jXv"/>
                            <constraint firstItem="fiT-yf-woj" firstAttribute="leading" secondItem="2Rz-Rq-qGo" secondAttribute="leading" constant="4" id="dVW-NR-xl4"/>
                            <constraint firstAttribute="bottom" secondItem="fiT-yf-woj" secondAttribute="bottom" constant="4" id="ma9-uV-xiW"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="2Rz-Rq-qGo" firstAttribute="height" secondItem="lr0-vz-3Is" secondAttribute="height" id="E0x-zp-kif"/>
                <constraint firstItem="2Rz-Rq-qGo" firstAttribute="leading" secondItem="lr0-vz-3Is" secondAttribute="leading" id="Jlt-WS-eMf"/>
                <constraint firstItem="2Rz-Rq-qGo" firstAttribute="width" secondItem="lr0-vz-3Is" secondAttribute="width" id="OBS-S0-r1c"/>
                <constraint firstItem="2Rz-Rq-qGo" firstAttribute="top" secondItem="lr0-vz-3Is" secondAttribute="top" id="yur-nz-Bsy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="lr0-vz-3Is"/>
            <size key="customSize" width="36" height="36"/>
            <connections>
                <outlet property="minutesLabel" destination="Zer-jf-ioQ" id="hiP-OY-owY"/>
            </connections>
            <point key="canvasLocation" x="19" y="223"/>
        </collectionViewCell>
    </objects>
</document>
