<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MinutesCell" id="ECN-B4-IfP" customClass="MinutesCell" customModule="Tram_Timetable" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="183" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="183" height="112"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Rz-Rq-qGo">
                        <rect key="frame" x="2" y="2" width="179" height="108"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zer-jf-ioQ">
                                <rect key="frame" x="80.5" y="43.5" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zer-jf-ioQ" firstAttribute="centerX" secondItem="2Rz-Rq-qGo" secondAttribute="centerX" id="QiG-nr-Exf"/>
                            <constraint firstItem="Zer-jf-ioQ" firstAttribute="centerY" secondItem="2Rz-Rq-qGo" secondAttribute="centerY" id="mX7-1t-7fK"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="2Rz-Rq-qGo" firstAttribute="height" secondItem="lr0-vz-3Is" secondAttribute="height" constant="-4" id="E0x-zp-kif"/>
                <constraint firstItem="2Rz-Rq-qGo" firstAttribute="leading" secondItem="lr0-vz-3Is" secondAttribute="leading" constant="2" id="Jlt-WS-eMf"/>
                <constraint firstItem="2Rz-Rq-qGo" firstAttribute="width" secondItem="lr0-vz-3Is" secondAttribute="width" constant="-4" id="OBS-S0-r1c"/>
                <constraint firstItem="2Rz-Rq-qGo" firstAttribute="top" secondItem="lr0-vz-3Is" secondAttribute="top" constant="2" id="yur-nz-Bsy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="lr0-vz-3Is"/>
            <size key="customSize" width="183" height="112"/>
            <point key="canvasLocation" x="92.5" y="261"/>
        </collectionViewCell>
    </objects>
</document>
